<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.load.app</groupId>
	<artifactId>loadapp</artifactId>
	<version>1.0.0</version>
	<name>loadapp</name>
	<description>Service for load testing</description>

	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>wso2Telco.snapshots</id>
			<name>Snapshot repo</name>
			<url>file:///home/manoj/Desktop/request-router</url>
		</snapshotRepository>
		<repository>
			<id>wso2telco.releases</id>
			<name>release repo</name>
			<url>file:///home/manoj/Desktop/request-router/releases</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/hamlakshan/loadapp.git</url>
		<developerConnection>scm:git:https://github.com/hamlakshan/loadapp.git</developerConnection>
		<connection>scm:git:https://github.com/hamlakshan/loadapp.git</connection>
		<tag>v1.0.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>		
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions> <execution>
					<id>docs</id>
					<phase>compile</phase>
					<goals>
						<goal>javadoc</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
